{
  "name": "steam-hunter-for-deck",
  "author": "kimacuda",
  "flags": ["_root"],
  "api_version": 1,
  "publish": {
    "tags": ["achievements", "steamhunters", "library"],
    "description": "Shows SteamHunter game summary stats on your Steam library game pages.",
    "image": "https://steamhunters.com/content/img/steam_hunters.svg"
  }
}
